{"version": 3, "term": {"cols": 90, "rows": 36}, "idle_time_limit": 2.0, "title": "whest-starterkit: clone, sync, estimate, validate, score"}
[0.006, "o", "\u001bc"]
[0.5, "o", "\u001b[1;32m$\u001b[0m git clone https://github.com/AIcrowd/whest-starterkit.git\r\n"]
[0.15, "o", "\r\n"]
[1.0, "o", "\u001b[1;32m$\u001b[0m cd whest-starterkit\r\n"]
[0.15, "o", "\r\n"]
[1.0, "o", "\u001b[1;32m$\u001b[0m uv sync\r\n"]
[0.35, "o", " \u001b[32m+\u001b[39m \u001b[1mtzdata\u001b[0m\u001b[2m==2026.2\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1murllib3\u001b[0m\u001b[2m==2.7.0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mwhest-starterkit\u001b[0m\u001b[2m==0.1.0 (from file:///private/var/folders/x6/bf6vlj5j0qb11s_q5n2qfz0h0000gn/T/tmp.UrcYAHaOKM/whest-starterkit)\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mwhestbench\u001b[0m\u001b[2m==0.12.0rc0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mxxhash\u001b[0m\u001b[2m==3.7.0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1myarl\u001b[0m\u001b[2m==1.24.2\u001b[0m\r\n"]
[0.15, "o", "\r\n"]
[1.0, "o", "\u001b[1;32m$\u001b[0m uv run python estimator.py\r\n"]
[0.35, "o", "--- Your estimator ---\r\nMLP: width=256 depth=32 seed=0\r\n\r\n n_samples | sampling_flops | estimator_flops |        MSE\r\n----------------------------------------------------------\r\n        10 |     42,071,040 |               0 |   1.217108\r\n       100 |    420,710,400 |               0 |   1.192599\r\n     1,000 |  4,207,104,000 |               0 |   1.214506\r\n    10,000 | 42,071,040,000 |               0 |   1.201126\r\n   100,000 | 420,710,400,000 |               0 |   1.206404\r\n"]
[0.15, "o", "\r\n"]
[1.0, "o", "\u001b[1;32m$\u001b[0m uv run whest validate --estimator estimator.py\r\n"]
[0.35, "o", "\u001b[1mValidating estimator estimator.py\u001b[0m\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Validation в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\r\nв”Ӯ Command: validate                                                                      в”Ӯ\r\nв”Ӯ Status: success                                                                        в”Ӯ\r\nв”Ӯ в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Checks в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® в”Ӯ\r\nв”Ӯ в”Ӯ в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”ғ Status в”ғ Check                    в”ғ Detail     в”ғ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ OK     в”Ӯ class resolved           в”Ӯ Estimator  в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ OK     в”Ӯ setup(context) completed в”Ӯ ok         в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ OK     в”Ӯ predict() returned shape в”Ӯ (2, 4)     в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ OK     в”Ӯ values finite            в”Ӯ all finite в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в”Ӯ\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\r\n\r\n\u001b[1;32mвң“\u001b[0m Validation passed in 5ms\r\n\u001b[1;36mNext:\u001b[0m `whest run --estimator estimator.py --split mini`\r\n"]
[0.15, "o", "\r\n"]
[1.0, "o", "\u001b[1;32m$\u001b[0m uv run whest run --estimator examples/03_covariance_propagation.py --dataset hf://aicrowd/arc-whestbench-public-2026 --split mini --runner local\r\n"]
[0.35, "o", "\u001b[2mResolving hf:\u001b[0m\u001b[2;35m/\u001b[0m\u001b[2;35m/aicrowd/\u001b[0m\u001b[2;95marc-whestbench-public-2026\u001b[0m\u001b[2m@main\u001b[0m\r\nwhestbench: downloading 'mini' split from hf://aicrowd/arc-whestbench-public-2026@main\r\nFetching \u001b[1;36m4\u001b[0m files:   \u001b[1;36m0\u001b[0m%|          | \u001b[1;36m0\u001b[0m/\u001b[1;36m4\u001b[0m \u001b[1m[\u001b[0m\u001b[1;92m00:00\u001b[0m<?, ?it/s\u001b[1m]\u001b[0m\r\nFetching \u001b[1;36m4\u001b[0m files: \u001b[1;36m100\u001b[0m%|##########| \u001b[1;36m4\u001b[0m/\u001b[1;36m4\u001b[0m \u001b[1m[\u001b[0m\u001b[1;92m00:00\u001b[0m<\u001b[1;92m00:00\u001b[0m, \u001b[1;36m9754.\u001b[0m20it/s\u001b[1m]\u001b[0m\r\n\r\n\r\n\u001b[1;32mвң“\u001b[0m Loaded \u001b[1;36m100\u001b[0m MLPs in 577ms \u001b[1m(\u001b[0mfrom cache\u001b[1m)\u001b[0m\r\n[run] estimator_class=Estimator\r\n[run] estimator_path=examples/03_covariance_propagation.py\r\n[run] n_mlps=100 gen_label=Loading dataset\r\n[run] generating: 100/100\r\nmemory_limit_mb=65536 is advisory in --runner local: enforcement requires --runner subprocess (uses RLIMIT_AS) or external sandboxing (cgroups).\r\n[run] scoring: 1/100\r\n[run] scoring: 2/100\r\n[run] scoring: 3/100\r\n[run] scoring: 4/100\r\n[run] scoring: 5/100\r\n[run] scoring: 6/100\r\n[run] scoring: 7/100\r\n[run] scoring: 8/100\r\n[run] scoring: 9/100\r\n[run] scoring: 10/100\r\n[run] scoring: 11/100\r\n[run] scoring: 12/100\r\n[run] scoring: 13/100\r\n[run] scoring: 14/100\r\n[run] scoring: 15/100\r\n[run] scoring: 16/100\r\n[run] scoring: 17/100\r\n[run] scoring: 18/100\r\n[run] scoring: 19/100\r\n[run] scoring: 20/100\r\n[run] scoring: 21/100\r\n[run] scoring: 22/100\r\n[run] scoring: 23/100\r\n[run] scoring: 24/100\r\n[run] scoring: 25/100\r\n[run] scoring: 26/100\r\n[run] scoring: 27/100\r\n[run] scoring: 28/100\r\n[run] scoring: 29/100\r\n[run] scoring: 30/100\r\n[run] scoring: 31/100\r\n[run] scoring: 32/100\r\n[run] scoring: 33/100\r\n[run] scoring: 34/100\r\n[run] scoring: 35/100\r\n[run] scoring: 36/100\r\n[run] scoring: 37/100\r\n[run] scoring: 38/100\r\n[run] scoring: 39/100\r\n[run] scoring: 40/100\r\n[run] scoring: 41/100\r\n[run] scoring: 42/100\r\n[run] scoring: 43/100\r\n[run] scoring: 44/100\r\n[run] scoring: 45/100\r\n[run] scoring: 46/100\r\n[run] scoring: 47/100\r\n[run] scoring: 48/100\r\n[run] scoring: 49/100\r\n[run] scoring: 50/100\r\n[run] scoring: 51/100\r\n[run] scoring: 52/100\r\n[run] scoring: 53/100\r\n[run] scoring: 54/100\r\n[run] scoring: 55/100\r\n[run] scoring: 56/100\r\n[run] scoring: 57/100\r\n[run] scoring: 58/100\r\n[run] scoring: 59/100\r\n[run] scoring: 60/100\r\n[run] scoring: 61/100\r\n[run] scoring: 62/100\r\n[run] scoring: 63/100\r\n[run] scoring: 64/100\r\n[run] scoring: 65/100\r\n[run] scoring: 66/100\r\n[run] scoring: 67/100\r\n[run] scoring: 68/100\r\n[run] scoring: 69/100\r\n[run] scoring: 70/100\r\n[run] scoring: 71/100\r\n[run] scoring: 72/100\r\n[run] scoring: 73/100\r\n[run] scoring: 74/100\r\n[run] scoring: 75/100\r\n[run] scoring: 76/100\r\n[run] scoring: 77/100\r\n[run] scoring: 78/100\r\n[run] scoring: 79/100\r\n[run] scoring: 80/100\r\n[run] scoring: 81/100\r\n[run] scoring: 82/100\r\n[run] scoring: 83/100\r\n[run] scoring: 84/100\r\n[run] scoring: 85/100\r\n[run] scoring: 86/100\r\n[run] scoring: 87/100\r\n[run] scoring: 88/100\r\n[run] scoring: 89/100\r\n[run] scoring: 90/100\r\n[run] scoring: 91/100\r\n[run] scoring: 92/100\r\n[run] scoring: 93/100\r\n[run] scoring: 94/100\r\n[run] scoring: 95/100\r\n[run] scoring: 96/100\r\n[run] scoring: 97/100\r\n[run] scoring: 98/100\r\n[run] scoring: 99/100\r\n[run] scoring: 100/100\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\r\nв”Ӯ                                   WhestBench Report                                    в”Ӯ\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Run Context в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\r\nв”Ӯ                                                                                        в”Ӯ\r\nв”Ӯ       Estimator Class [estimator_class]   Estimator                                    в”Ӯ\r\nв”Ӯ       Estimator Path [estimator_path]     examples/03_covariance_propagation.py        в”Ӯ\r\nв”Ӯ       Started [run_started_at_utc]        Jun 19, 2026 02:34:43 UTC                    в”Ӯ\r\nв”Ӯ       Finished [run_finished_at_utc]      Jun 19, 2026 02:35:06 UTC                    в”Ӯ\r\nв”Ӯ       Duration(s) [run_duration_s]        22.026651                                    в”Ӯ\r\nв”Ӯ       MLPs [n_mlps]                       100                                          в”Ӯ\r\nв”Ӯ       Width [width]                       256                                          в”Ӯ\r\nв”Ӯ       Depth [depth]                       32                                           в”Ӯ\r\nв”Ӯ       FLOP Budget [flop_budget]           2.72e+11                                     в”Ӯ\r\nв”Ӯ                                                                                        в”Ӯ\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware & Runtime в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\r\nв”Ӯ                                                                                        в”Ӯ\r\nв”Ӯ      Host [host.hostname]                             Mac.lan                          в”Ӯ\r\nв”Ӯ      OS [host.os]                                     Darwin                           в”Ӯ\r\nв”Ӯ      Release [host.os_release]                        25.3.0                           в”Ӯ\r\nв”Ӯ      Platform [host.platform]                         macOS-26.3-arm64-arm-64bit       в”Ӯ\r\nв”Ӯ      Arch [host.machine]                              arm64                            в”Ӯ\r\nв”Ӯ      CPU [host.cpu_brand]                             arm                              в”Ӯ\r\nв”Ӯ      CPU Cores (logical) [host.cpu_count_logical]     16                               в”Ӯ\r\nв”Ӯ      CPU Cores (physical) [host.cpu_count_physical]   16                               в”Ӯ\r\nв”Ӯ      RAM Total [host.ram_total_bytes]                 64.0 GB                          в”Ӯ\r\nв”Ӯ      Python [host.python_version]                     3.10.20                          в”Ӯ\r\nв”Ӯ      NumPy [host.numpy_version]                       2.2.6                            в”Ӯ\r\nв”Ӯ                                                                                        в”Ӯ\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Sampling Budget Breakdown (Ground Truth) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\r\nв”Ӯ restored from dataset metadata for the MLPs used in this run.                          в”Ӯ\r\nв”Ӯ                                                                                        в”Ӯ\r\nв”Ӯ             Total FLOPs [flops_used]                         4.21e+17                  в”Ӯ\r\nв”Ӯ             Flopscope Backend [flopscope_backend_time_s]     0.000000s                 в”Ӯ\r\nв”Ӯ             Flopscope Overhead [flopscope_overhead_time_s]   0.000000s                 в”Ӯ\r\nв”Ӯ             Residual Wall Time [residual_wall_time_s]        39806.906344s             в”Ӯ\r\nв”Ӯ                                                                                        в”Ӯ\r\nв”Ӯ                                                                                        в”Ӯ\r\nв”Ӯ                                                   % of      mean                       в”Ӯ\r\nв”Ӯ                                        total   section   flops /   tracked   flopscвҖҰ   в”Ӯ\r\nв”Ӯ   namespace                            flops     flops       MLP      time   overheвҖҰ   в”Ӯ\r\nв”Ӯ  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ  в”Ӯ\r\nв”Ӯ   sampling.sample_layer_statistics   4.21e+вҖҰ    100.0%   4.21e+вҖҰ   0.0000вҖҰ   0.0000вҖҰ   в”Ӯ\r\nв”Ӯ                                                                                        в”Ӯ\r\nв”Ӯ aggregated across all evaluated MLPs                                                   в”Ӯ\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Estimator Budget Breakdown в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\r\nв”Ӯ                                                                                        в”Ӯ\r\nв”Ӯ              Total FLOPs [flops_used]                         1.62e+11                 в”Ӯ\r\nв”Ӯ              Effective Compute [effective_compute]            1.89e+11                 в”Ӯ\r\nв”Ӯ              Flopscope Backend [flopscope_backend_time_s]     16.675298s               в”Ӯ\r\nв”Ӯ              Flopscope Overhead [flopscope_overhead_time_s]   4.947697s                в”Ӯ\r\nв”Ӯ              Residual Wall Time [residual_wall_time_s]        0.276855s                в”Ӯ\r\nв”Ӯ                                                                                        в”Ӯ\r\nв”Ӯ                                                                                        в”Ӯ\r\nв”Ӯ                                               % of       mean                          в”Ӯ\r\nв”Ӯ                                   total    section    flops /     tracked   flopscoвҖҰ   в”Ӯ\r\nв”Ӯ   namespace                       flops      flops        MLP        time   overhead   в”Ӯ\r\nв”Ӯ  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ  в”Ӯ\r\nв”Ӯ   estimator.estimator-client   1.62e+11     100.0%   1.62e+09   16.67529вҖҰ   4.94559вҖҰ   в”Ӯ\r\nв”Ӯ                                                                                        в”Ӯ\r\nв”Ӯ aggregated across all evaluated MLPs                                                   в”Ӯ\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Final Score в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\r\nв”Ӯ                                                                                        в”Ӯ\r\nв”Ӯ   metric                                                     value                     в”Ӯ\r\nв”Ӯ  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ  в”Ӯ\r\nв”Ӯ   Adjusted Final-Layer Score                              8.37e-06   вҶҗ primary score   в”Ӯ\r\nв”Ӯ   [adjusted_final_layer_score]                                                         в”Ӯ\r\nв”Ӯ   Raw Final-Layer MSE [final_layer_mse]                   8.37e-05                     в”Ӯ\r\nв”Ӯ   All-Layers MSE [all_layers_mse]                         5.57e-05                     в”Ӯ\r\nв”Ӯ   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ                                                в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ                     в”Ӯ\r\nв”Ӯ   Best MLP [best_mlp_adjusted_final_layer_score]          1.80e-06                     в”Ӯ\r\nв”Ӯ   Worst MLP [worst_mlp_adjusted_final_layer_score]        3.27e-05                     в”Ӯ\r\nв”Ӯ   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ                                                в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ                     в”Ӯ\r\nв”Ӯ   Mean Score Multiplier [mean_score_multiplier]         0.10000000                     в”Ӯ\r\nв”Ӯ   Mean Compute Utilization [mean_compute_utilization]   0.00696134                     в”Ӯ\r\nв”Ӯ   Failed MLPs [n_failed_mlps]                             0 of 100                     в”Ӯ\r\nв”Ӯ                                                                                        в”Ӯ\r\nв•°в”Җ final_layer_mse: max(0.1, effective_compute/flop_budget) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\r\n\u001b[1;36mNext:\u001b[0m `whest package --estimator estimator.py`\r\n"]
[0.15, "o", "\r\n"]
[2.0, "o", ""]
